>pip list
Package      Version
------------ -------
blinker      1.7.0
click        8.1.7
colorama     0.4.6
Flask        3.0.0
itsdangerous 2.1.2
Jinja2       3.1.2
MarkupSafe   2.1.3
pip          23.2.1
Werkzeug     3.0.1

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

// return all the packages installed, along with their specific version and location.

deactivate  //deactivate your virtual environment


pip3 list
Package      Version
------------ -------
blinker      1.7.0
click        8.1.7
colorama     0.4.6
Flask        3.0.0
itsdangerous 2.1.2
Jinja2       3.1.2
MarkupSafe   2.1.3
pip          23.2.1
Werkzeug     3.0.1

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip
//same result



pip install Django==2.2.4
//Collecting Django==2.2.4
  Downloading Django-2.2.4-py3-none-any.whl (7.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 456.6 kB/s eta 0:00:00
Collecting pytz (from Django==2.2.4)
  Obtaining dependency information for pytz from https://files.pythonhosted.org/packages/32/4d/aaf7eff5deb402fd9a24a1449a8119f00d74ae9c2efa79f8ef9994261fc2/pytz-2023.3.post1-py2.py3-none-any.whl.metadata
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: sqlparse in c:\users\huthifa\desktop\python\my_envionments\env2\lib\site-packages (from Django==2.2.4) (0.4.4)
Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.5/502.5 kB 409.2 kB/s eta 0:00:00
Installing collected packages: pytz, Django
Successfully installed Django-2.2.4 pytz-2023.3.post1

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip



pip freeze > requirements.txt		//print the dependances in this Env to a text file


pip uninstall Django	//delete django package from current virtual Env
	
pip show Django		//show details about this packege (version and summary)


